VITE_SUPABASE_URL=https://ruaurkvkjkjpbbyystij.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1YXVya3ZramtqcGJieXlzdGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NzU3ODcsImV4cCI6MjA4NjM1MTc4N30.-ktenlCA2wfYBNHaPeygFOOp0bAkzXsKLKPrGZ5yOQs
